@font-face
  font-family: 'Scandia'
  src: url('../fonts/ScandiaWebBold.eot')
  src: url('../fonts/ScandiaWebBold.eot?#iefix') format('embedded-opentype'), url('../fonts/ScandiaWebBold.woff') format('woff')
  font-weight: $type-weight-bold
  font-style: normal

@font-face
  font-family: 'Scandia'
  src: url('../fonts/ScandiaWebBoldItalic.eot')
  src: url('../fonts/ScandiaWebBoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/ScandiaWebBoldItalic.woff') format('woff')
  font-weight: $type-weight-bold
  font-style: italic

@font-face
  font-family: 'Scandia'
  src: url('../fonts/ScandiaWebRegular.eot')
  src: url('../fonts/ScandiaWebRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/ScandiaWebRegular.woff') format('woff')
  font-weight: $type-weight-regular
  font-style: normal

@font-face
  font-family: 'Scandia'
  src: url('../fonts/ScandiaWebRegularItalic.eot')
  src: url('../fonts/ScandiaWebRegularItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/ScandiaWebRegularItalic.woff') format('woff')
  font-weight: $type-weight-regular
  font-style: italic
