// Layout
$breakpoint-desktop: 1440px
$breakpoint-tablet: 1024px
$breakpoint-mobile: 640px

// Color
$color-black: rgb(10, 10, 10)
$color-dark-grey: rgb(20, 20, 20)
$color-grey: rgb(128, 128, 128)
$color-grey-light: rgb(230, 230, 230)
$color-white: rgb(255, 255, 255)
$color-blue: rgb(77, 178, 209)
$color-orange: rgb(232, 148, 36)
$color-red: rgb(178, 8, 56)

// Typography
$type-family-sans: 'Scandia'

$type-size-base: 18px
$type-leading-base: 28px

$type-size-medium: 20px
$type-leading-medium: 26px

$type-size-small: 0.7rem
$type-leading-small: 1rem

$type-weight-bold: 700
$type-weight-regular: 500

// Bourbon Overrides
$max-width: 1200px
