section.context
  z-index: 1
  position: relative
  background-color: $color-white
  //border-top: 2px solid $color-grey-light

  article

    .subsection
      margin-bottom: 4rem
      +span-columns(8)
      +shift(2)

      +tablet
        +span-columns(10)
        +shift(1)

      +mobile
        +span-columns(12)
        +shift(0)

      &:last-of-type
        margin-bottom: 0

  #about
    img
      display: inline-block
      width: 6rem
      margin: 0 0 -0.25rem 0.25rem

    .video-wrapper
      position: relative
      padding-bottom: 56.25% /* 16:9 */
      margin: 2rem 0
      height: 0

    .video-wrapper 
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

  #services
    blockquote
      margin-left: 2rem

      
