nav
  pointer-events: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 0

  +tablet
    display: none

  .side-nav
    +span-columns(2)
    //max-width: 10rem

    .logo
      pointer-events: auto
      img
        width: 4rem

  ul
    pointer-events: auto
    padding-top: 2rem
    color: $color-grey

    li
      padding-bottom: 0.1rem
      margin-bottom: 0.75rem
      line-height: 1.25rem

      a
        text-decoration: none

        &:hover,
        &.in-view
          text-decoration: underline

